<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.wafelshop">

    <application
            android:name=".data.App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".BestelOverviewActivity">
        </activity>
        <activity
                android:name=".RegisterActivity"
                android:label="WafelShop">
        </activity>
        <activity
                android:name=".AddActivity"
                android:label="WafelShop">
        </activity>
        <activity
                android:name=".DetailsActivity"
                android:label="WafelShop">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".BestelActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".OverviewActivity"
                android:label="@string/app_name">
        </activity>
    </application>

</manifest>