<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorPrimary">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <EditText android:id="@+id/et_newRecordInput1"
                  android:layout_margin="10dp"
                  android:hint="Kind"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <EditText android:inputType="number"
                  android:id="@+id/et_newRecordInput2"
                  android:layout_margin="10dp"
                  android:layout_below="@id/et_newRecordInput1"
                  android:hint="Price"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
        <Button android:layout_below="@+id/et_newRecordInput2"
                android:layout_marginTop="15px"
                android:text="add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_add"/>
        <Button android:layout_below="@id/btn_add"
                android:layout_marginTop="15px"
                android:text="delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_delete"/>
        <ListView android:id="@+id/lv_records"
                  android:layout_below="@+id/btn_delete"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:itemBackground="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorAccent"
            app:menu="@menu/navigation"/>
</android.support.constraint.ConstraintLayout>