<?xml version="1.0" encoding="utf-8"?>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                android:layout_height="120dp"
                                                android:layout_marginRight="25dp"
                                                android:layout_marginTop="10dp"
                                                app:cardBackgroundColor="@color/cardview_dark_background"
                                                app:layout_constraintLeft_toLeftOf="parent"
                                                app:layout_constraintRight_toRightOf="parent"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintVertical_bias="0.026">
                <LinearLayout android:background="@color/colorPrimaryDark"
                              android:orientation="horizontal"
                              android:layout_gravity="center"
                              android:layout_margin="8dp"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent">
                    <ImageView android:layout_width="200dp"
                               android:layout_height="wrap_content"
                               tools:layout_editor_absoluteY="0dp"
                               tools:layout_editor_absoluteX="0dp"
                               android:id="@+id/imageView"/>
                    <LinearLayout android:orientation="vertical"
                                  android:layout_width="wrap_content"
                                  android:layout_marginLeft="10dp"
                                  android:layout_height="wrap_content">
                        <TextView android:id="@+id/tvName"
                                  android:text="Naam"
                                  android:textSize="18sp"
                                  android:textColor="@color/colorAccent"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                        <TextView android:id="@+id/tvPrijs"
                                  android:text="Prijs"
                                  android:textSize="16sp"
                                  android:textColor="@color/colorAccent"
                                  android:layout_marginTop="10dp"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>